[33mcommit 8f88ebb8afe5fb5269774bb617d35cc9158e9f47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: arjun <arjunporwal10@gmail.com>
Date:   Tue Jun 26 17:34:37 2018 +0530

    new change

[33mcommit 956b7d744335e457222a93679c811546b22e36f0[m
Author: arjun <arjunporwal10@gmail.com>
Date:   Tue Jun 26 17:33:47 2018 +0530

    new change

[33mcommit 83714592aa03af0487394a23d11f5c962ebf6ed4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: arjun <arjunporwal10@gmail.com>
Date:   Tue Jun 26 17:06:54 2018 +0530

    chnaged once more

[33mcommit 7096507e2190cfd73e5d60d5ca745903df1d30cb[m
Author: arjun <arjunporwal10@gmail.com>
Date:   Tue Jun 26 16:38:30 2018 +0530

    changed again

[33mcommit 1606f4df081fa5044dfe2fb29c0e7513c909e8f5[m
Author: arjun <arjunporwal10@gmail.com>
Date:   Tue Jun 26 16:25:37 2018 +0530

    changed index.html

[33mcommit 60ecaedd72634f911852521730617e8db637cbca[m
Author: arjun <arjunporwal10@gmail.com>
Date:   Tue Jun 26 16:20:55 2018 +0530

    index.html added
